# Android-Backpacker-Community-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k00140908/darren/the88days/: LoginFragment.java  MainActivity.java  ProfileFragment.java  UserLocalStore.java
app/src/main/java/com/k00140908/darren/the88days/Animations/: FAB_Float_on_Scroll.java  FAB_Hide_on_Scroll.java
app/src/main/java/com/k00140908/darren/the88days/ListFragments/: FindBackpackersListFragment.java  FindCarsListFragment.java  FindFarmsListFragment.java
app/src/main/java/com/k00140908/darren/the88days/ManageFriends/: ChatFragment.java  FriendRequestsListFragment.java  FriendsListFragment.java  MessagesFragment.java
app/src/main/java/com/k00140908/darren/the88days/MapFragments/: FindBackpackersMapFragment.java  FindCarsMapFragment.java  FindFarmsMapFragment.java
app/src/main/java/com/k00140908/darren/the88days/Model/: Message.java  User.java
app/src/main/java/com/k00140908/darren/the88days/PagerAdapters/: FindBackpackersPagerAdapterFragment.java  FriendsPagerAdapterFragment.java
app/src/main/java/com/k00140908/darren/the88days/RecycledListViewAdapters/: AdapterCars.java  AdapterChatMessages.java  AdapterMessagesList.java
app/src/main/java/com/k00140908/darren/the88days/RetrofitInterfaces/: CarAPI.java
app/src/main/java/com/k00140908/darren/the88days/SearchViews/: BackpackerViewFragment.java  CarViewFragment.java  FeedbackItemFragment.java
app/src/main/java/com/k00140908/darren/the88days/UserInputScreens/: AddCarAdvertFragment.java  ManageCarFragment.java
app/src/main/res/drawable/: reciever_box.xml  sender_box.xml
app/src/main/res/layout/: custom_message_item.xml  fragment_chat.xml  fragment_find_cars_list.xml  fragment_manage_car.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
